##gff-version 2
##source-version rtracklayer 1.42.1
##date 2019-03-06
chr17	rtracklayer	sequence_feature	7661779	7661938	.	-	.	feature "utr3"; id "unknown"; exon "uc002gig.2_7"; transcript "uc002gig.2"; gene "7157"; symbol "TP53"; density 1; featureLayerID 1; fill "lightblue"; height 0.01; ID "uc002gig.2"
chr17	rtracklayer	sequence_feature	7661939	7662014	.	-	.	feature "CDS"; id "unknown"; exon "uc002gig.2_7"; transcript "uc002gig.2"; gene "7157"; symbol "TP53"; density 1; featureLayerID 1; fill "lightblue"; height 0.02; ID "uc002gig.2"
chr17	rtracklayer	sequence_feature	7674181	7674290	.	-	.	feature "CDS"; id "unknown"; exon "uc002gig.2_6"; transcript "uc002gig.2"; gene "7157"; symbol "TP53"; density 1; featureLayerID 1; fill "lightblue"; height 0.02; ID "uc002gig.2"
chr17	rtracklayer	sequence_feature	7674859	7674971	.	-	.	feature "CDS"; id "unknown"; exon "uc002gig.2_5"; transcript "uc002gig.2"; gene "7157"; symbol "TP53"; density 1; featureLayerID 1; fill "lightblue"; height 0.02; ID "uc002gig.2"
chr17	rtracklayer	sequence_feature	7675053	7675236	.	-	.	feature "CDS"; id "unknown"; exon "uc002gig.2_4"; transcript "uc002gig.2"; gene "7157"; symbol "TP53"; density 1; featureLayerID 1; fill "lightblue"; height 0.02; ID "uc002gig.2"
chr17	rtracklayer	sequence_feature	7675994	7676272	.	-	.	feature "CDS"; id "unknown"; exon "uc002gig.2_3"; transcript "uc002gig.2"; gene "7157"; symbol "TP53"; density 1; featureLayerID 1; fill "lightblue"; height 0.02; ID "uc002gig.2"
chr17	rtracklayer	sequence_feature	7676382	7676403	.	-	.	feature "CDS"; id "unknown"; exon "uc002gig.2_2"; transcript "uc002gig.2"; gene "7157"; symbol "TP53"; density 1; featureLayerID 1; fill "lightblue"; height 0.02; ID "uc002gig.2"
chr17	rtracklayer	sequence_feature	7676521	7676594	.	-	.	feature "CDS"; id "unknown"; exon "uc002gig.2_1"; transcript "uc002gig.2"; gene "7157"; symbol "TP53"; density 1; featureLayerID 1; fill "lightblue"; height 0.02; ID "uc002gig.2"
chr17	rtracklayer	sequence_feature	7668402	7669608	.	-	.	feature "utr3"; id "unknown"; exon "uc002gii.2_7"; transcript "uc002gii.2"; gene "7157"; symbol "TP53"; density 1; featureLayerID 2; fill "mistyrose"; height 0.01; ID "uc002gii.2"
chr17	rtracklayer	sequence_feature	7669609	7669690	.	-	.	feature "CDS"; id "unknown"; exon "uc002gii.2_7"; transcript "uc002gii.2"; gene "7157"; symbol "TP53"; density 1; featureLayerID 2; fill "mistyrose"; height 0.02; ID "uc002gii.2"
chr17	rtracklayer	sequence_feature	7670609	7670715	.	-	.	feature "CDS"; id "unknown"; exon "uc002gii.2_6"; transcript "uc002gii.2"; gene "7157"; symbol "TP53"; density 1; featureLayerID 2; fill "mistyrose"; height 0.02; ID "uc002gii.2"
chr17	rtracklayer	sequence_feature	7673535	7673608	.	-	.	feature "CDS"; id "unknown"; exon "uc002gii.2_5"; transcript "uc002gii.2"; gene "7157"; symbol "TP53"; density 1; featureLayerID 2; fill "mistyrose"; height 0.02; ID "uc002gii.2"
chr17	rtracklayer	sequence_feature	7673701	7673837	.	-	.	feature "CDS"; id "unknown"; exon "uc002gii.2_4"; transcript "uc002gii.2"; gene "7157"; symbol "TP53"; density 1; featureLayerID 2; fill "mistyrose"; height 0.02; ID "uc002gii.2"
chr17	rtracklayer	sequence_feature	7674181	7674290	.	-	.	feature "CDS"; id "unknown"; exon "uc002gii.2_3"; transcript "uc002gii.2"; gene "7157"; symbol "TP53"; density 1; featureLayerID 2; fill "mistyrose"; height 0.02; ID "uc002gii.2"
chr17	rtracklayer	sequence_feature	7674859	7674971	.	-	.	feature "CDS"; id "unknown"; exon "uc002gii.2_2"; transcript "uc002gii.2"; gene "7157"; symbol "TP53"; density 1; featureLayerID 2; fill "mistyrose"; height 0.02; ID "uc002gii.2"
chr17	rtracklayer	sequence_feature	7675053	7675134	.	-	.	feature "CDS"; id "unknown"; exon "uc002gii.2_1"; transcript "uc002gii.2"; gene "7157"; symbol "TP53"; density 1; featureLayerID 2; fill "mistyrose"; height 0.02; ID "uc002gii.2"
chr17	rtracklayer	sequence_feature	7675135	7675493	.	-	.	feature "utr5"; id "unknown"; exon "uc002gii.2_1"; transcript "uc002gii.2"; gene "7157"; symbol "TP53"; density 1; featureLayerID 2; fill "mistyrose"; height 0.01; ID "uc002gii.2"
chr17	rtracklayer	sequence_feature	7668402	7669608	.	-	.	feature "utr3"; id "unknown"; exon "uc002gij.4_11"; transcript "uc002gij.4"; gene "7157"; symbol "TP53"; density 1; featureLayerID 3; fill "orange"; height 0.01; ID "uc002gij.4"
chr17	rtracklayer	sequence_feature	7669609	7669690	.	-	.	feature "CDS"; id "unknown"; exon "uc002gij.4_11"; transcript "uc002gij.4"; gene "7157"; symbol "TP53"; density 1; featureLayerID 3; fill "orange"; height 0.02; ID "uc002gij.4"
chr17	rtracklayer	sequence_feature	7670609	7670715	.	-	.	feature "CDS"; id "unknown"; exon "uc002gij.4_10"; transcript "uc002gij.4"; gene "7157"; symbol "TP53"; density 1; featureLayerID 3; fill "orange"; height 0.02; ID "uc002gij.4"
chr17	rtracklayer	sequence_feature	7673535	7673608	.	-	.	feature "CDS"; id "unknown"; exon "uc002gij.4_9"; transcript "uc002gij.4"; gene "7157"; symbol "TP53"; density 1; featureLayerID 3; fill "orange"; height 0.02; ID "uc002gij.4"
chr17	rtracklayer	sequence_feature	7673701	7673837	.	-	.	feature "CDS"; id "unknown"; exon "uc002gij.4_8"; transcript "uc002gij.4"; gene "7157"; symbol "TP53"; density 1; featureLayerID 3; fill "orange"; height 0.02; ID "uc002gij.4"
chr17	rtracklayer	sequence_feature	7674181	7674290	.	-	.	feature "CDS"; id "unknown"; exon "uc002gij.4_7"; transcript "uc002gij.4"; gene "7157"; symbol "TP53"; density 1; featureLayerID 3; fill "orange"; height 0.02; ID "uc002gij.4"
chr17	rtracklayer	sequence_feature	7674859	7674971	.	-	.	feature "CDS"; id "unknown"; exon "uc002gij.4_6"; transcript "uc002gij.4"; gene "7157"; symbol "TP53"; density 1; featureLayerID 3; fill "orange"; height 0.02; ID "uc002gij.4"
chr17	rtracklayer	sequence_feature	7675053	7675236	.	-	.	feature "CDS"; id "unknown"; exon "uc002gij.4_5"; transcript "uc002gij.4"; gene "7157"; symbol "TP53"; density 1; featureLayerID 3; fill "orange"; height 0.02; ID "uc002gij.4"
chr17	rtracklayer	sequence_feature	7675994	7676251	.	-	.	feature "CDS"; id "unknown"; exon "uc002gij.4_4"; transcript "uc002gij.4"; gene "7157"; symbol "TP53"; density 1; featureLayerID 3; fill "orange"; height 0.02; ID "uc002gij.4"
chr17	rtracklayer	sequence_feature	7676252	7676272	.	-	.	feature "utr5"; id "unknown"; exon "uc002gij.4_4"; transcript "uc002gij.4"; gene "7157"; symbol "TP53"; density 1; featureLayerID 3; fill "orange"; height 0.01; ID "uc002gij.4"
chr17	rtracklayer	sequence_feature	7676382	7676403	.	-	.	feature "utr5"; id "unknown"; exon "uc002gij.4_3"; transcript "uc002gij.4"; gene "7157"; symbol "TP53"; density 1; featureLayerID 3; fill "orange"; height 0.01; ID "uc002gij.4"
chr17	rtracklayer	sequence_feature	7676521	7676622	.	-	.	feature "utr5"; id "unknown"; exon "uc002gij.4_2"; transcript "uc002gij.4"; gene "7157"; symbol "TP53"; density 1; featureLayerID 3; fill "orange"; height 0.01; ID "uc002gij.4"
chr17	rtracklayer	sequence_feature	7687377	7687538	.	-	.	feature "utr5"; id "unknown"; exon "uc002gij.4_1"; transcript "uc002gij.4"; gene "7157"; symbol "TP53"; density 1; featureLayerID 3; fill "orange"; height 0.01; ID "uc002gij.4"
